DB_DSN=sqlite:db.sqlite
PAYPAL_CLIENT_ID=client id
PAYPAL_CLIENT_SECRET=client secret
MAILER_DSN=smtp://username:password@smtp.example.com:465?encryption=tls&auth_mode=login
BASIC_BUTTON_ID=
PRO_BUTTON_ID=
ENTERPRISE_BUTTON_ID=
